src/pages/index.haml
.window
  %h1 
    .buttons
      <a class="one" href="#" onclick="return false;"></a>
      <a class="two" href="#" onclick="return false;"></a>
      <a class="three" href="#" onclick="return false;"></a>
    %span Write HTML+CSS for this page
  .content
    .main
      %h2 Big
      %h3 Small
      %ul
        %li.col1 
          <p>Left</p>
        %li.col2
          <p>Right</p>
  .footer

%p.note
  This interface is pure CSS3 and HTML. It uses no images. Feel free to view the source for this on <a href="https://github.com/andrewdc/css3_osx">github</a>.

site/index.html
<!doctype html> <!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]--> <!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]--> <!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]--> <!--[if (gte IE 9)|!(IE)]> <!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title>Write HTML+CSS for this page</title>
  <link href="stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class='window'>
    <h1>
      <div class='buttons'>
        <a class="one" href="#" onclick="return false;"></a>
        <a class="two" href="#" onclick="return false;"></a>
        <a class="three" href="#" onclick="return false;"></a>
      </div>
      <span>Write HTML+CSS for this page</span>
    </h1>
    <div class='content'>
      <div class='main'>
        <h2>Big</h2>
        <h3>Small</h3>
        <ul>
          <li class='col1'>
            <p>Left</p>
          </li>
          <li class='col2'>
            <p>Right</p>
          </li>
        </ul>
      </div>
    </div>
    <div class='footer'></div>
  </div>
  <p class='note'>
    This interface is pure CSS3 and HTML. It uses no images. Feel free to view the source for this on <a href="https://github.com/andrewdc/css3_osx">github</a>.
  </p>
</body>
</html>
